<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' inline='true' name='federated.16dlrdp1naiidx1c3m3m017w6xjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='excel-direct.07r36tt1tb811b11vyi5l0ydt1af'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/suhail/mac/tableau/olist_customers_dataset.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_geolocation_dataset' name='excel-direct.09uqj9e08s97uw189jw361pze3nm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/suhail/mac/tableau/olist_geolocation_dataset.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_order_items_dataset' name='excel-direct.07u8mol1epkfmj16vag351me410p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/suhail/mac/tableau/olist_order_items_dataset.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_order_payments_dataset' name='excel-direct.15a8azj00lfjgh1gwbvjb1elp461'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/suhail/mac/tableau/olist_order_payments_dataset.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_order_reviews_dataset' name='excel-direct.0ubvpua0fugllv1ap4sbd1u0o2fz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/suhail/mac/tableau/olist_order_reviews_dataset.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_orders_dataset' name='excel-direct.0c1xc4h1otylqe19w5g7x0z3xmcm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/suhail/mac/tableau/olist_orders_dataset.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_products_dataset' name='excel-direct.028xe8s1ubqt7l126h2a31h4e8dm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/suhail/mac/tableau/olist_products_dataset.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_sellers_dataset' name='excel-direct.0hipvrl03le7up10ceyc40a5we2o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/suhail/mac/tableau/olist_sellers_dataset.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='product_category_name_translation' name='excel-direct.0d7fgnr1rmpdce172nf1r0hym9qs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/suhail/mac/tableau/product_category_name_translation.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ubvpua0fugllv1ap4sbd1u0o2fz' name='olist_order_reviews_dataset' table='[olist_order_reviews_dataset$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0c1xc4h1otylqe19w5g7x0z3xmcm' name='olist_orders_dataset' table='[olist_orders_dataset$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.15a8azj00lfjgh1gwbvjb1elp461' name='olist_order_payments_dataset' table='[olist_order_payments_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.07u8mol1epkfmj16vag351me410p' name='olist_order_items_dataset' table='[olist_order_items_dataset$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.028xe8s1ubqt7l126h2a31h4e8dm' name='olist_products_dataset' table='[olist_products_dataset$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hipvrl03le7up10ceyc40a5we2o' name='olist_sellers_dataset' table='[olist_sellers_dataset$]' type='table'>
            <columns gridOrigin='A1:D3096:no:A1:D3096:0' header='yes' outcome='2'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.09uqj9e08s97uw189jw361pze3nm' name='olist_geolocation_dataset' table='[olist_geolocation_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.07r36tt1tb811b11vyi5l0ydt1af' name='olist_customers_dataset' table='[olist_customers_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!orders!dataset)]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist!orders!dataset)]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!payments!dataset)]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!items!dataset)]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist!products!dataset)]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist!sellers!dataset)]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='weekday vs weekend' datatype='string' name='[Calculation_1569504501779144704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
      </column>
      <column caption='No of days' datatype='integer' name='[Calculation_406449897257857024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_approved_at],[order_delivered_customer_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!customers!dataset_59842DEA17954F44BBAE054B14725DC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!geolocation!dataset_57C1DE9900614F8DBB09F0DE950E7D63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!items!dataset_F18AF88E4E2341C3A1D14388F14ED19F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!payments!dataset_59D5C1DB481B4DC3A916764A19AF1742]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_A2366C6A4DCA4370A484F13DAF1A06E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!orders!dataset_9B160E7BE86042D4B0BD24D620E8C621]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!products!dataset_A7AA633B13744E54BB5F88ACE313E2C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!sellers!dataset_D578DD6344AD4E0CA3FD3D55B261DC60]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist!Orders!Dataset)' datatype='string' name='[customer_id (olist!orders!dataset)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Order!Payments!Dataset)' datatype='string' name='[order_id (olist!order!payments!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Orders!Dataset)' datatype='string' name='[order_id (olist!orders!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist!Products!Dataset)' datatype='string' name='[product_id (olist!products!dataset)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist!Sellers!Dataset)' datatype='string' name='[seller_id (olist!sellers!dataset)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[order_id (olist!order!items!dataset)]' derivation='CountD' name='[cum:ctd:order_id (olist!order!items!dataset):ok:1]' pivot='key' type='ordinal'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1569504501779144704]' derivation='None' name='[none:Calculation_1569504501779144704:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average of price and Average of payment value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.16dlrdp1naiidx1c3m3m017w6xjb' />
          </datasources>
          <datasource-dependencies datasource='federated.16dlrdp1naiidx1c3m3m017w6xjb'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:customer_city:nk]</column>
            <column>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[Multiple Values]' />
              <text column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[Multiple Values]' />
              <lod column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000'>&lt;</run>
                <run fontcolor='#ff0000'>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[Multiple Values]</run>
                <run fontcolor='#ff0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[Multiple Values]</rows>
        <cols>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:price:qk]</field>
                  <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[:Measure Names]</field>
                  <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>97.799440037513207</value>
                <value>&quot;[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:payment_value:qk]&quot;</value>
                <value>126.68396387993873</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='-24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:price:qk]</field>
                  <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[:Measure Names]</field>
                  <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>97.799440037513207</value>
                <value>&quot;[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:price:qk]&quot;</value>
                <value>97.799440037513207</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most used payment type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.16dlrdp1naiidx1c3m3m017w6xjb' />
          </datasources>
          <datasource-dependencies datasource='federated.16dlrdp1naiidx1c3m3m017w6xjb'>
            <column-instance column='[payment_type]' derivation='Max' name='[max:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[max:payment_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='15'>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[max:payment_type:nk]</run>
                <run bold='true' fontcolor='#ff0000' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of days taken for petshop '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.16dlrdp1naiidx1c3m3m017w6xjb' />
          </datasources>
          <datasource-dependencies datasource='federated.16dlrdp1naiidx1c3m3m017w6xjb'>
            <column caption='No of days' datatype='integer' name='[Calculation_406449897257857024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_approved_at],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_406449897257857024]' derivation='Avg' name='[avg:Calculation_406449897257857024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:product_category_name:nk]'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:Calculation_406449897257857024:qk]' />
              <text column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:Calculation_406449897257857024:qk]' />
              <text column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:Calculation_406449897257857024:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of orders with review Score 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Number of orders with review Score 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.16dlrdp1naiidx1c3m3m017w6xjb' />
          </datasources>
          <datasource-dependencies datasource='federated.16dlrdp1naiidx1c3m3m017w6xjb'>
            <column-instance column='[order_id (olist!order!items!dataset)]' derivation='CountD' name='[cum:ctd:order_id (olist!order!items!dataset):ok:1]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:payment_type:nk]'>
            <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:payment_type:nk]</column>
            <column>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[cum:ctd:order_id (olist!order!items!dataset):ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[sum:review_score:qk]</rows>
        <cols>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation between shipping date and review score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.16dlrdp1naiidx1c3m3m017w6xjb' />
          </datasources>
          <datasource-dependencies datasource='federated.16dlrdp1naiidx1c3m3m017w6xjb'>
            <column caption='No of days' datatype='integer' name='[Calculation_406449897257857024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_approved_at],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_406449897257857024]' derivation='Avg' name='[avg:Calculation_406449897257857024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_406449897257857024]' derivation='Avg' name='[pcto:avg:Calculation_406449897257857024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_406449897257857024]' derivation='Sum' name='[pcto:sum:Calculation_406449897257857024:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
            <column-instance column='[shipping_limit_date]' derivation='Year' name='[yr:shipping_limit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:ok]'>
            <groupfilter from='1' function='range' level='[none:review_score:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:ok]' />
              <wedge-size column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[pcto:sum:Calculation_406449897257857024:qk:1]' />
              <size column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[pcto:sum:Calculation_406449897257857024:qk:1]' />
              <text column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:Calculation_406449897257857024:qk]' />
              <text column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:Calculation_406449897257857024:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:ok]</field>
                  <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[pcto:avg:Calculation_406449897257857024:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.16809423879063218</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:Calculation_406449897257857024:qk]</field>
                  <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:ok]</field>
                  <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[pcto:sum:Calculation_406449897257857024:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.059244126659856</value>
                <value>2</value>
                <value>0.041217095403340467</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='0' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:Calculation_406449897257857024:qk]</field>
                  <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:ok]</field>
                  <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[pcto:sum:Calculation_406449897257857024:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.118866961252047</value>
                <value>5</value>
                <value>0.50228648878689819</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='T1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Number of orders with review Score 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.16dlrdp1naiidx1c3m3m017w6xjb' />
          </datasources>
          <datasource-dependencies datasource='federated.16dlrdp1naiidx1c3m3m017w6xjb'>
            <column-instance column='[order_id (olist!order!items!dataset)]' derivation='CountD' name='[cum:ctd:order_id (olist!order!items!dataset):ok:1]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:payment_type:nk]'>
            <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:payment_type:nk]</column>
            <column>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[cum:ctd:order_id (olist!order!items!dataset):ok:1]' />
              <text column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[sum:review_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[sum:review_score:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='T2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.16dlrdp1naiidx1c3m3m017w6xjb' />
          </datasources>
          <datasource-dependencies datasource='federated.16dlrdp1naiidx1c3m3m017w6xjb'>
            <column caption='No of days' datatype='integer' name='[Calculation_406449897257857024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_approved_at],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_406449897257857024]' derivation='Avg' name='[avg:Calculation_406449897257857024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:product_category_name:nk]'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:Calculation_406449897257857024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:Calculation_406449897257857024:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:product_category_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='T3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.16dlrdp1naiidx1c3m3m017w6xjb' />
          </datasources>
          <datasource-dependencies datasource='federated.16dlrdp1naiidx1c3m3m017w6xjb'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='T4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.16dlrdp1naiidx1c3m3m017w6xjb' />
          </datasources>
          <datasource-dependencies datasource='federated.16dlrdp1naiidx1c3m3m017w6xjb'>
            <column caption='No of days' datatype='integer' name='[Calculation_406449897257857024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_approved_at],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_406449897257857024]' derivation='Avg' name='[avg:Calculation_406449897257857024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_406449897257857024]' derivation='Sum' name='[pcto:sum:Calculation_406449897257857024:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dlrdp1naiidx1c3m3m017w6xjb].[pcto:sum:Calculation_406449897257857024:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dlrdp1naiidx1c3m3m017w6xjb].[avg:Calculation_406449897257857024:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[Multiple Values]' />
              <text column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[Multiple Values]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:ok]</rows>
        <cols>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='T5'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.16dlrdp1naiidx1c3m3m017w6xjb' />
          </datasources>
          <datasource-dependencies datasource='federated.16dlrdp1naiidx1c3m3m017w6xjb'>
            <column caption='weekday vs weekend' datatype='string' name='[Calculation_1569504501779144704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column-instance column='[order_id (olist!order!items!dataset)]' derivation='Count' name='[cnt:order_id (olist!order!items!dataset):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569504501779144704]' derivation='None' name='[none:Calculation_1569504501779144704:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[cnt:order_id (olist!order!items!dataset):qk]' />
              <text column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[cnt:order_id (olist!order!items!dataset):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[cnt:order_id (olist!order!items!dataset):qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:Calculation_1569504501779144704:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.16dlrdp1naiidx1c3m3m017w6xjb' />
          </datasources>
          <datasource-dependencies datasource='federated.16dlrdp1naiidx1c3m3m017w6xjb'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[ctd:customer_id:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total review'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.16dlrdp1naiidx1c3m3m017w6xjb' />
          </datasources>
          <datasource-dependencies datasource='federated.16dlrdp1naiidx1c3m3m017w6xjb'>
            <column-instance column='[review_comment_message]' derivation='CountD' name='[ctd:review_comment_message:qk]' pivot='key' type='quantitative' />
            <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[ctd:review_comment_message:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='15'>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[ctd:review_comment_message:qk]</run>
                <run bold='true' fontcolor='#ff0000' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.16dlrdp1naiidx1c3m3m017w6xjb' />
          </datasources>
          <datasource-dependencies datasource='federated.16dlrdp1naiidx1c3m3m017w6xjb'>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='15'>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[sum:payment_value:qk]</run>
                <run bold='true' fontcolor='#ff0000' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekend vs Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.16dlrdp1naiidx1c3m3m017w6xjb' />
          </datasources>
          <datasource-dependencies datasource='federated.16dlrdp1naiidx1c3m3m017w6xjb'>
            <column caption='weekday vs weekend' datatype='string' name='[Calculation_1569504501779144704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column-instance column='[order_id (olist!order!items!dataset)]' derivation='Count' name='[cnt:order_id (olist!order!items!dataset):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569504501779144704]' derivation='None' name='[none:Calculation_1569504501779144704:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[cnt:order_id (olist!order!items!dataset):qk]' />
              <text column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:Calculation_1569504501779144704:nk]' />
              <text column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[cnt:order_id (olist!order!items!dataset):qk]' />
              <color column='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:Calculation_1569504501779144704:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.16dlrdp1naiidx1c3m3m017w6xjb].[cnt:order_id (olist!order!items!dataset):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:Calculation_1569504501779144704:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[cnt:order_id (olist!order!items!dataset):qk]</field>
                  <field>[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:Calculation_1569504501779144704:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25584</value>
                <value>&quot;Weekend&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.16dlrdp1naiidx1c3m3m017w6xjb' />
      </datasources>
      <datasource-dependencies datasource='federated.16dlrdp1naiidx1c3m3m017w6xjb'>
        <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
        <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
        <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
        <column-instance column='[shipping_limit_date]' derivation='Year' name='[yr:shipping_limit_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='56' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
            <zone h='97260' id='19' type-v2='layout-basic' w='98628' x='686' y='1370'>
              <zone h='97260' id='3' param='horz' type-v2='layout-flow' w='98628' x='686' y='1370'>
                <zone h='95890' id='4' param='vert' type-v2='layout-flow' w='97942' x='1029' y='2055'>
                  <zone fixed-size='61' h='10445' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='97428' x='1286' y='2569'>
                    <zone forceUpdate='true' h='10445' id='13' type-v2='text' w='97428' x='1286' y='2569'>
                      <formatted-text>
                        <run bold='true' fontsize='24'>E-Commerce Dashbord</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='104' h='17808' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97428' x='1286' y='13014'>
                    <zone h='17808' id='47' name='Total value' w='24422' x='1285' y='13014'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17808' id='49' name='Total Customer' w='24336' x='25707' y='13014'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17808' id='48' name='Most used payment type' w='24336' x='50043' y='13014'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17808' id='50' name='Total review' w='24336' x='74379' y='13014'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='1712' id='5' is-fixed='true' type-v2='empty' w='97428' x='1286' y='30822'>
                  </zone>
                  <zone fixed-size='145' h='24829' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97428' x='1286' y='32534'>
                    <zone h='24829' id='17' name='Average of price and Average of payment value' w='48758' x='1285' y='32534'>
                      <layout-cache cell-count-w='2' minheight='163' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='24829' id='23' name='Number of orders with review Score 5' w='48672' x='50043' y='32534'>
                      <layout-cache minheight='197' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='40068' id='45' is-fixed='true' type-v2='layout-basic' w='97428' x='1286' y='57363'>
                    <zone h='40068' id='26' param='horz' type-v2='layout-flow' w='48745' x='1286' y='57363'>
                      <zone h='40068' id='36' name='Relation between shipping date and review score' w='48745' x='1286' y='57363'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='40068' id='46' param='horz' type-v2='layout-flow' w='48683' x='50031' y='57363'>
                      <zone h='40068' id='35' name='No of days taken for petshop ' w='48683' x='50031' y='57363'>
                        <layout-cache cell-count-w='1' minheight='142' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2872' id='58' mode='checkdropdown' name='Relation between shipping date and review score' param='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[none:review_score:ok]' type-v2='filter' values='database' w='15040' x='67592' y='3378'>
        </zone>
        <zone h='2703' id='57' mode='dropdown' name='Relation between shipping date and review score' param='[federated.16dlrdp1naiidx1c3m3m017w6xjb].[yr:shipping_limit_date:ok]' type-v2='filter' values='database' w='12086' x='83975' y='3378'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>E-COMMERCE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='584' maxwidth='1167' minheight='584' minwidth='1167' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='36' param='vert' type-v2='layout-flow' w='98628' x='686' y='1370'>
            <zone h='97260' id='34' param='vert' type-v2='layout-flow' w='98628' x='686' y='1370'>
              <zone h='97260' id='32' type-v2='layout-basic' w='98628' x='686' y='1370' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='99829' id='3' is-scaled='1' param='C:/Users/Neha/Downloads/WhatsApp Image 2023-05-30 at 4.09.04 PM (1).jpeg' type-v2='bitmap' w='100086' x='-86' y='171' />
        <zone h='29795' id='4' name='Number of orders with review Score 5' show-title='false' w='33593' x='16364' y='30479' />
        <zone h='30137' id='5' name='Average of price and Average of payment value' show-title='false' w='32468' x='50736' y='30822' />
        <zone h='29452' id='7' name='No of days taken for petshop ' show-title='false' w='19740' x='16364' y='67123' />
        <zone h='32534' id='9' name='Relation between shipping date and review score' show-title='false' w='24936' x='58955' y='64384' />
        <zone h='33219' id='14' name='Weekend vs Weekday' show-title='false' w='21337' x='38903' y='64555' />
        <zone forceUpdate='true' h='5137' id='16' type-v2='text' w='33939' x='16364' y='26199'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Number of Orderes with review score 5</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5137' id='17' type-v2='text' w='33939' x='50390' y='26541'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Average of price and Average of payment value</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5137' id='18' type-v2='text' w='20433' x='37489' y='61644'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Weekend Vs Weekday</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5137' id='19' type-v2='text' w='25278' x='58526' y='61473'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'>Relation between shipping date and review score</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5137' id='20' type-v2='text' w='20433' x='15931' y='62329'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Avg Days delivery of Petshop </run>
          </formatted-text>
        </zone>
        <zone h='13014' id='21' name='Total value' show-title='false' w='12719' x='28158' y='13870' />
        <zone h='13699' id='22' name='Most used payment type' show-title='false' w='12456' x='56930' y='13699' />
        <zone h='15753' id='23' name='Total review' show-title='false' w='12596' x='70351' y='12671' />
        <zone h='14726' id='24' name='Total Customer' show-title='false' w='12105' x='42895' y='13356' />
        <zone forceUpdate='true' h='5137' id='25' type-v2='text' w='11842' x='28596' y='10274'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Total Value</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5137' id='26' type-v2='text' w='11842' x='42895' y='10103'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Total Customer</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7705' id='27' type-v2='text' w='12425' x='56470' y='9932'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='11'>Most Used </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='11'>Payment Mode</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5137' id='28' type-v2='text' w='11825' x='70523' y='10274'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Total Review</run>
          </formatted-text>
        </zone>
        <zone h='9247' id='37' type-v2='title' w='70094' x='14824' y='514' />
        <zone h='9247' id='30' is-scaled='1' param='C:/Users/Neha/Downloads/Screenshot 2023-05-30 173626.png' type-v2='bitmap' w='6579' x='13684' y='342' />
        <zone h='8904' id='38' type-v2='dashboard-object' w='10626' x='16881' y='13014'>
          <button action='tabdoc:goto-sheet window-id=&quot;{62F64194-02B6-4AAD-866C-0CB528CD662B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Tables</caption>
              <tooltip-text>cnrtl + enter</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>E-COMMERCE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='584' maxwidth='1167' minheight='584' minwidth='1167' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='36' param='vert' type-v2='layout-flow' w='98628' x='686' y='1370'>
            <zone h='97260' id='34' param='vert' type-v2='layout-flow' w='98628' x='686' y='1370'>
              <zone h='97260' id='32' type-v2='layout-basic' w='98628' x='686' y='1370' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='99829' id='3' is-scaled='1' param='C:/Users/Neha/Downloads/WhatsApp Image 2023-05-30 at 4.09.04 PM (1).jpeg' type-v2='bitmap' w='100086' x='-86' y='171' />
        <zone forceUpdate='true' h='5137' id='16' type-v2='text' w='24507' x='58869' y='62329'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='11'>Number of Orderes with review score 5</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5137' id='17' type-v2='text' w='33939' x='50390' y='26541'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Average of price and Average of payment value</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5137' id='18' type-v2='text' w='20433' x='37489' y='61644'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Weekend Vs Weekday</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5137' id='19' type-v2='text' w='32905' x='17052' y='26541'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='11'>Relation between shipping date and review score</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5137' id='20' type-v2='text' w='20433' x='15931' y='62329'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Avg Days delivery of Petshop </run>
          </formatted-text>
        </zone>
        <zone h='13014' id='21' name='Total value' show-title='false' w='12719' x='28158' y='13870' />
        <zone h='13699' id='22' name='Most used payment type' show-title='false' w='12456' x='56930' y='13699' />
        <zone h='15753' id='23' name='Total review' show-title='false' w='12596' x='70351' y='12671' />
        <zone h='14726' id='24' name='Total Customer' show-title='false' w='12105' x='42895' y='13356' />
        <zone forceUpdate='true' h='5137' id='25' type-v2='text' w='11842' x='28596' y='10274'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Total Value</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5137' id='26' type-v2='text' w='11842' x='42895' y='10103'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Total Customer</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7705' id='27' type-v2='text' w='12425' x='56470' y='9932'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='11'>Most Used </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='11'>Payment Mode</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5137' id='28' type-v2='text' w='11825' x='70523' y='10274'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Total Review</run>
          </formatted-text>
        </zone>
        <zone h='9247' id='37' type-v2='title' w='70094' x='14824' y='514' />
        <zone h='9247' id='30' is-scaled='1' param='C:/Users/Neha/Downloads/Screenshot 2023-05-30 173626.png' type-v2='bitmap' w='6579' x='13684' y='342' />
        <zone h='8904' id='38' type-v2='dashboard-object' w='10626' x='16881' y='13014'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01C18EAD-11B2-431A-B0A0-A53CEBA4EE8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Charts</caption>
              <tooltip-text>cnrtl + enter</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='26370' id='39' name='T3' show-title='false' w='30763' x='51671' y='31849' />
        <zone h='30479' id='40' name='T4' show-title='false' w='33419' x='16710' y='30822' />
        <zone h='33219' id='41' name='T5' show-title='false' w='20051' x='37789' y='66267' />
        <zone h='28767' id='42' name='T2' show-title='false' w='20223' x='16624' y='66781' />
        <zone h='29623' id='43' name='T1' show-title='false' w='25193' x='58783' y='68322' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
